{
  "addons": [
    "heroku-postgresql",
    {
      "plan": "heroku-redis",
      "as": "REDIS"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    }
  ],
  "env": {
    "LANG": {
      "value": "en_US.UTF-8"
    },
    "MAIL_PW": {
      "required": true
    },
    "RACK_ENV": {
      "value": "stage"
    },
    "RAILS_ENV": {
      "value": "stage"
    },
    "RAILS_LOG_TO_STDOUT": {
      "value": "enabled"
    },
    "RAILS_SERVE_STATIC_FILES": {
      "value": "enabled"
    },
    "DEMO_ACCOUNT_COMPANY_NAME": "Winterdienst AG",
    "DEMO_ACCOUNT_EMAIL": "demo@fahrzeit.ch",
    "DEMO_ACCOUNT_PASSWORD": {
      "required": true
    },
    "GOOGLE_MAPS_API_KEY": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    },
    "HEROKU_APP_NAME": {
      "required": true
    }
  },
  "formation": {
    "resque": {
      "quantity": 1
    },
    "web": {
      "quantity": 1
    }
  },
  "name": "plow_report",
  "scripts": {
    "postdeploy": "&& rake demo_account:create_company"
  },
  "stack": "heroku-20"
}
